name: test-wrapper-minimal

on:
  workflow_dispatch:
    inputs:
      test_value:
        required: false
        type: string

jobs:
  call_test:
    uses: ./.github/workflows/test-reusable-minimal.yml
    with:
      test_input: ${{ inputs.test_value }}
